MAPRENDER_SVG_BASE_PATH=/home/freemap/X/freemap-outdoor-map/images
MAPRENDER_HILLSHADING_BASE_PATH=/fm/data2/hillshading
MAPRENDER_WORKER_COUNT=128
MAPRENDER_POOL_MAX_SIZE=128
MAPRENDER_DATABASE_URL=postgis://osm_user:osm_password@localhost/osm_db
MAPRENDER_HOST=127.0.0.1
MAPRENDER_PORT=4000
MAPRENDER_MAX_CONCURRENT_CONNECTIONS=4096
MAPRENDER_GLOBAL_TIMEOUT_SECS=100
MAPRENDER_COVERAGE_GEOJSON=/home/freemap/X/freemap-outdoor-map/limit-europe.geojson
MAPRENDER_ALLOWED_SCALES=1,2,3
MAPRENDER_EXPIRES_BASE_PATH=/home/freemap/X/expires
MAPRENDER_INVALIDATE_MIN_ZOOM=8
MAPRENDER_INDEX_ZOOM=14
MAPRENDER_TILE_CACHE_BASE_PATH=/fm/data4/X-tiles
MAPRENDER_INDEX=/fm/data4/X-tiles/index
MAPRENDER_MAX_ZOOM=20
MAPRENDER_SERVE_CACHED=false
MAPRENDER_CORS=false
MAPRENDER_MAPPING_PATH=mapping.yaml
MAPRENDER_RENDER=shading,contours,sea,geonames,country-names,country-borders,routes-hiking,routes-horse,routes-bicycle,routes-ski
GDAL_CACHEMAX=50MB
FONTCONFIG_FILE=/home/freemap/X/freemap-outdoor-map/fonts.conf
